# Findflix

./: README.md
app/: build.gradle
app/src/androidTest/java/com/misfits/mental/findflix/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/misfits/mental/findflix/: AboutActivity.java  ContactActivity.java  DetailActivity.java  LikesActivity.java  MainActivity.java  SearchActivity.java  ThumbImageView.java  TriangleImageView.java  WatchlistActivity.java
app/src/main/java/com/misfits/mental/findflix/Utils/: CommonUtils.java
app/src/main/java/com/misfits/mental/findflix/omdbApiRetrofitService/: RetrofitLoader.java  SavedLoader.java  searchService.java
app/src/main/res/anim/: fadeout.xml
app/src/main/res/drawable/: bookmark_toggle.xml  like_toggle.xml
app/src/main/res/layout/: activity_about.xml  activity_contact.xml  activity_detail.xml  activity_likes.xml  activity_main.xml  activity_search.xml  activity_watchlist.xml  generic_horizontal.xml  generic_seperator.xml  generic_subdetail.xml  generic_text.xml  list_item_movie.xml
app/src/main/res/menu/: homemenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/misfits/mental/findflix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
